{
  "name": "SmartCityWebApp",
  "version": "0.0.1",
  "description": "Admin web application utilizing Smart City open data.",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o"
  },
  "keywords": [],
  "repository": "",
  "author": "Pikopl",
  "license": "Envato REGULAR LICENSE",
  "dependencies": {
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-usemin": "^3.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.2.1",
    "grunt-bump": "^0.7.0",
    "grunt-changelog": "^0.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-recess": "^1.0.1",
    "grunt-swig": "^0.2.1",
    "grunt-usemin": "^3.1.1",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.9.0",
    "require-directory": "^2.1.1"
  }
}
